<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>



   
  <!-- <div class="container-fluid m-0"> -->
    <nav class="navbar navbar-expand-sm  bg-info">
      <img src="images.ksaljd-removebg-preview.png" height="70px">

            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="index.html" class="btn btn-info btn-1" role="button">Home </a>   
                </li>

                <li class="nav-item">
                  <a href="aboutus.html" class="btn btn-info btn-2" role="button">About</a>    
                  </li>
                  <li class="nav-item">
                    <a href="contactus.html" class="btn btn-info btn-3" role="button">Contact</a>     
                  </li>

                  <li class="nav-item dropdown">
                    <a class=" btn btn-info btn-88 nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">personalities
                    </a>    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="billgates.html">Bill Gates</a>
                      <a class="dropdown-item" href="stevejobs.html">steve jobs</a>
                      <a class="dropdown-item" href="Elon musk.html">Elon Musk</a>
                      <a class="dropdown-item" href="zuckerburg.html">Mark zuckerberg</a>
                      <a class="dropdown-item" href="abdevilliers.html">AB d Villiers</a>
                      <a class="dropdown-item" href="shoaibakhter.html">Shoaib AKhter</a>
                      <a class="dropdown-item" href="benstokes .html">Ben Stokes</a>
                      <a class="dropdown-item" href="shahid afridi.html">Shahid afridi</a>
                      <a class="dropdown-item" href="newton.html">Newton</a>
                      <a class="dropdown-item" href="alberteinstien.html">Albert Einstein</a>

                    
                  </li>
                </ul>
                </div> 
              </nav>
        </div>
    
    

    <style>
      body{
      background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  }
  .contact-form{
      background: #fff;
      margin-top: 10%;
      margin-bottom: 5%;
      margin-left: 150px;
      width: 70%;
  }
  .contact-form .form-control{
      border-radius:1rem;
  }
  .contact-image{
      text-align: center;
  }
  .contact-image img{
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
  }
  .contact-form form{
      padding: 14%;
  }
  .contact-form form .row{
      margin-bottom: -7%;
  }
  .contact-form h3{
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #0062cc;
  }
  .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #dc3545;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
  }
  .btnContactSubmit
  {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
  }
    </style>
  </div> 
</nav>
<div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post">
        <h3>Drop Us a Message</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                </div>
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
